/*
 * Clamp.fn ~ float clamp(float value, float lower, float upper)
 * Alex Jones for team 5105 Buffalo Wings
 * 
 * Description: 	returns a value that is between the upper and lower
 * 
 * Takes:			- float value ~ the value to be clamped
 * 					- float lower ~ the lower value allowed
 * 					- float upper ~ the upper value allowed
 * 
 * Returns:			- (float) the now-clamped value 
 * 
 * Uses: 			mainly for motor signifigance testing
 * 
 * Dependancies:	NONE
 * 
 * ~licensed under the GNU GPLv3 license included in this repositiory
*/

float clamp(float value, float lower, float upper)
{
	if(value > upper) return upper;
	if(value < lower) return lower;
	return value;
}