 /*
 * TwoMotors.fn ~ bool twoMotors(float r, float l)
 * Alex Jones for team 5105 Buffalo Wings
 *
 * Description: 	Sets both drive motors with one function
 * 					* for use with testing...
 *
 * Takes:			- float r ~ value for the right motor
 * 					- float l ~ value for the left motor
 *
 * Returns:			- (bool) if all values are between 100 and -100
 *
 * Uses: 			Motor changing function to access all drive motors
 * 					simultaneously.
 *
 * Dependancies:	motors/SetMotor.fn | movement/Stop.fn
 *
 * ~licensed under the GNU GPLv3 license included in this repositiory
*/
