/*
 * ScaleJoystick.fn ~ float scaleJoystick(float joyvalue, int scaletype)
 * Alex Jones for team 5105 Buffalo Wings
 *
 * Description: 	scales the value sent by a joystick to be used by motors
 *
 * Takes:			- float joyvalue ~ the value of the joystick to be scaled
 * 					- int scaletype ~ the type of scale to be used as defined
 * 					by constants in the file /etc/scales.var
 *
 * Returns:			- (float) the altered value between 100 and -100
 *
 * Uses: 			Any transformation between joysticks and motors
 *
 * Dependancies:	NONE
 *
 * ~licensed under the GNU GPLv3 license included in this repositiory
*/

float scaleJoystick(float joyvalue, int scaletype)
{
	if(joyvalue <= 128 && joyvalue >= -128)
	{
		float res = joyvalue / 1.28;
		if(scaletype == 1) //linnear
		{
			return res;
		}
		else if(scaletype == 2) //square
		{
			res /= 100;
			if(res < 0) return -(res*res)*100;
			else return (res*res)*100;
		}
		else if(scaletype == 3) //cube
		{
			res /= 100;
			res = res*res*res;
			return res*100;
		}
		else if(scaletype == 4) //sine
		{
			res /= 100;
			//res = (Math.sin(res)/PI) * 180;
			return res / 0.9;
		}
		else if(scaletype == 5) //root
		{
			res /= 100;
			//res = Math.sqrt(res);
			return res * 100;
		}
		//else return error_t;
	}
	return 0;
}
