#pragma once
/*
 * SetSides.fn ~ bool setSides(float r, float l)
 * Alex Jones for team 5105 Buffalo Wings
 *
 * Description: 	Sets the 4-wheel drive motors with right and left values
 *
 * Takes:			- float r ~ value for the right side
 * 					- float l ~ value for the left side
 *
 * Returns:			- (bool) if all values are between 100 and -100
 *
 * Uses: 			Motor changing function to access all drive motors
 * 					simultaneously through sides
 *
 * Dependancies:	motors/SetMotor.fn | movement/Stop.fn
 *
 * ~licensed under the MIT license included in this repositiory
*/

#include "../motors/SetMotor.fn"
#include "../movement/Stop.fn"

bool setSides(float r, float l)
{
	bool success = true;
	success = setMotor(topRight, r);
	if(success) success = setMotor(topLeft, l);
	if(success) success = setMotor(bottomRight, r);
	if(success) success = setMotor(bottomLeft, l);

	if(!success)
	{
		stop();
		return false;
	}
	return true;
}
