#pragma once
 /*
 * Stop.fn ~ void stop()
 * Alex Jones for team 5105 Buffalo Wings
 *
 * Description: 	Stops all the drive motors as fast as possible
 *
 * Takes:			NOTHING
 *
 * Returns:			NOTHING
 *
 * Uses: 			Easily turn off all drive motors.
 *
 * Dependancies:	motors/SetMotor.fn
 *
 * ~licensed under the MIT license included in this repositiory
*/

#include "../motors/SetMotor.fn"

void stop()
{
	setMotor(topRight, 0);
	setMotor(topLeft, 0);
	setMotor(bottomRight, 0);
	setMotor(bottomLeft, 0);
	return;
}
