#pragma once
 /*
 * TwoMotors.fn ~ bool twoMotors(float r, float l)
 * Alex Jones for team 5105 Buffalo Wings
 *
 * Description: 	Sets both drive motors with one function
 * 					* for use with testing...
 *
 * Takes:			- float r ~ value for the right motor
 * 					- float l ~ value for the left motor
 *
 * Returns:			- (bool) if all values are between 100 and -100
 *
 * Uses: 			Motor changing function to access all drive motors
 * 					simultaneously.
 *
 * Dependancies:	motors/SetMotor.fn | movement/Stop.fn
 *
 * ~licensed under the MIT license included in this repositiory
*/

#include "../motors/SetMotor.fn"
#include "../movement/Stop.fn"

bool twoMotors(float r, float l)
{
	if(r == 0 && l == 0)
	{
		stop();
		return false;
	}
	bool success = true;
	success = setMotor(topRight, r);
	if(success) success = setMotor(topLeft, l);

	if(!success)
	{
		stop();
		return false;
	}
	return true;
}
