/*
 * JoystickMove.fn ~ bool joystickMove(int sticknum, int min, int max, int scale)
 * Alex Jones for team 5105 Buffalo Wings
 *
 * Description: 	modifies the values found by a joystick into a vector movement of the robot
 *
 * Takes:			- int sticknum ~ the number identifier for what stick to read from
 *						- int min ~ the minimum value accepted by the joystick
 * 						- int max ~ the highest value possible for the motor
 * 						- int scale ~ as defined in etc/Scales.var
 *
 * Returns:			- (bool) true for success, false for failure
 *
 * Uses: 			for use driving the robot and making the interface easily usable
 *
 * Dependancies:	IDK, many things
 *
 * ~licensed under the GNU GPLv3 license included in this repositiory
*/

bool joystickMove(int sticknum, int min, int max, int scale)
{
	float xval = getJoystick(1, sticknum, 'x');
	float yval = getJoystick(1, sticknum, 'y');

	yval = scaleJoystick(yval, scale);
	xval = scaleJoystick(xval, scale);

	float rval = yval - xval;
	float lval = yval + xval;

	if(rval <= min && rval >= -min) rval = 0;
	if(lval <= min && lval >= -min) lval = 0;

	rval = rval * (max*0.01);
	lval = lval * (max*0.01);

	rval = clamp(rval, -100, 100);
	lval = clamp(lval, -100, 100);

	return setSides(rval, lval);
}
