#pragma once
 /*
 * GetJoystick.fn ~ float GetJoystick(int user, int stick, char axis)
 * Alex Jones for team 5105 Buffalo Wings
 *
 * Description: 	Gets the current joystick reading
 *
 * Takes:			- int user ~ the number of the controller being used, 1/2
 * 					- int stick ~ the left (1) or right (2) stick
 * 					- char axis ~ whether to get the x or y axis measure
 *
 * Returns:			- (float) the value of the current joystick position from
 * 					around -128 to 128 *returns -1 on error
 *
 * Uses: 			Controller usages such as movement
 *
 * Dependancies:	NONE
 *
 * ~licensed under the MIT license included in this repositiory
*/
#include "JoystickDriver.c"
float getJoystick(int user, int stick, char axis)
{
	getJoystickSettings(joystick);
	if(user == 1)
	{
		if(stick == 1)
		{
			if(axis == 'x')
			{
				return joystick.joy1_x1;
			}
			else if(axis == 'y')
			{
				return joystick.joy1_y1;
			}
			else return -1;
		}
		else if(stick == 2)
		{
			if(axis == 'x')
			{
				return joystick.joy1_x2;
			}
			else if(axis == 'y')
			{
				return joystick.joy1_y2;
			}
			else return -1;
		}
		else return -1;
	}
	else if(user == 2)
	{
		if(stick == 1)
		{
			if(axis == 'x')
			{
				return joystick.joy2_x1;
			}
			else if(axis == 'y')
			{
				return joystick.joy2_y1;
			}
			else return -1;
		}
		else if(stick == 2)
		{
			if(axis == 'x')
			{
				return joystick.joy2_x2;
			}
			else if(axis == 'y')
			{
				return joystick.joy2_y2;
			}
			else return -1;
		}
		else return -1;
	}
	else return -1;

	return -1;
}
